#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Attacker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Animal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cooldownTimer()
comment4.params=
comment4.target=void\ followCursor()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ updateCd()
comment7.params=
comment7.target=void\ updateStrength()
comment8.params=
comment8.target=void\ updateSpeed()
numComments=9
