#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lives
comment1.target=Enemy(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ getShot()
comment4.params=value\ world
comment4.target=void\ showText(java.lang.String,\ greenfoot.World)
comment5.params=num
comment5.target=void\ setMaxEnemies(int)
numComments=6
