#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=seal
comment1.target=Food(Seal)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getNumFood()
comment4.params=a
comment4.target=void\ addFood(int)
comment5.params=
comment5.target=void\ moveAround()
comment6.params=
comment6.target=void\ spawn()
comment7.params=
comment7.target=boolean\ canEat()
comment8.params=
comment8.target=Seal\ getSeal()
numComments=9
