#Greenfoot project file
class.Ammo.image=ant3.png
class.Animal.image=Wall.jpg
class.BtnAmmo.image=Wall.jpg
class.Button.image=Wall.jpg
class.CloseShop.image=Wall.jpg
class.Enemy.image=apple2.png
class.MaxAmmo.image=button-red.png
class.ShopBtn.image=Wall.jpg
class.Upgrades.image=Wall.jpg
dependency1.from=TitleScreenWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=CloseShop
dependency11.type=UsesDependency
dependency12.from=Shop
dependency12.to=DecCd
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=IncSpeed
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=IncStrength
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Shop
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Animal
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BtnAmmo
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=ShopBtn
dependency19.type=UsesDependency
dependency2.from=TitleScreenWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=MaxAmmo
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Ammo
dependency21.type=UsesDependency
dependency3.from=CloseShop
dependency3.to=Shop
dependency3.type=UsesDependency
dependency4.from=ShopBtn
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=BtnAmmo
dependency5.to=Ammo
dependency5.type=UsesDependency
dependency6.from=MaxAmmo
dependency6.to=Ammo
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Ammo
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=Ammo
dependency9.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=1479
editor.fx.0.x=81
editor.fx.0.y=13
height=1047
package.numDependencies=21
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CloseShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ammo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Shop
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MaxAmmo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreenWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Animal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=70
target2.name=Upgrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=IncStrength
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Worlds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ShopBtn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DecCd
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BtnAmmo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=IncSpeed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1887
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
