#BlueJ class context
comment0.target=Seal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ seal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Seal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ grow()
numComments=8
