#BlueJ class context
comment0.target=Seal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ seal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Seal()
comment10.params=
comment10.target=boolean\ canGrow()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveUp()
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=number
comment7.target=void\ grow(int)
comment8.params=num
comment8.target=void\ sizeIncrease(int)
comment9.params=
comment9.target=int\ getSize()
numComments=11
